include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Nightmare
//--------------------------------------------------------------------------------------------------
// Function Declarations
void lib376F6B3F_gf_SendFlexibleAttackWave (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void lib376F6B3F_gf_SendFlexibleAttackWaveNoWait (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void lib376F6B3F_gf_MakeBullies (int lp_amount, string lp_unit, region lp_region, int lp_player, int lp_rebuildCount);
void lib376F6B3F_gf_TaldarimSkins (int lp_player);
void lib376F6B3F_gf_SingleTarget (unit lp_unit, abilcmd lp_ability, int lp_vitality, int lp_amount, int lp_range);
void lib376F6B3F_gf_PointAoE (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);
void lib376F6B3F_gf_PointAoEGroundOnly (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);

// Trigger Declarations
trigger lib376F6B3F_gt_LowerThanBrutal;
trigger lib376F6B3F_gt_ForceCheater;
trigger lib376F6B3F_gt_RunAllCustomAI;
trigger lib376F6B3F_gt_RunZergAI;
trigger lib376F6B3F_gt_RunTerranAI;
trigger lib376F6B3F_gt_RunProtossAI;
trigger lib376F6B3F_gt_Infestor;
trigger lib376F6B3F_gt_BroodQueen;
trigger lib376F6B3F_gt_Brutalisk;
trigger lib376F6B3F_gt_Marine;
trigger lib376F6B3F_gt_Reaper;
trigger lib376F6B3F_gt_Ghost;
trigger lib376F6B3F_gt_Banshee;
trigger lib376F6B3F_gt_Wraith;
trigger lib376F6B3F_gt_Raven;
trigger lib376F6B3F_gt_Stalker;
trigger lib376F6B3F_gt_HighTemplar;
trigger lib376F6B3F_gt_Ascendent;
trigger lib376F6B3F_gt_Wrathwalker;

