include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Nightmare
//--------------------------------------------------------------------------------------------------
// Function Declarations
void libDE1190BD_gf_SendFlexibleAttackWave (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void libDE1190BD_gf_SendFlexibleAttackWaveNoWait (string lp_unitType, int lp_seconds, int lp_maxAdd, int lp_player);
void libDE1190BD_gf_MakeBullies (int lp_amount, string lp_unit, region lp_region, int lp_player, int lp_rebuildCount);
void libDE1190BD_gf_TaldarimSkins (int lp_player);
void libDE1190BD_gf_SingleTarget (unit lp_unit, abilcmd lp_ability, int lp_vitality, int lp_amount, int lp_range);
void libDE1190BD_gf_PointAoE (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);
void libDE1190BD_gf_PointAoEGroundOnly (unit lp_unit, abilcmd lp_ability, int lp_amount, int lp_range);

// Trigger Declarations
trigger libDE1190BD_gt_LowerThanBrutal;
trigger libDE1190BD_gt_ForceCheater;
trigger libDE1190BD_gt_RunAllCustomAI;
trigger libDE1190BD_gt_RunZergAI;
trigger libDE1190BD_gt_RunTerranAI;
trigger libDE1190BD_gt_RunProtossAI;
trigger libDE1190BD_gt_Infestor;
trigger libDE1190BD_gt_BroodQueen;
trigger libDE1190BD_gt_Brutalisk;
trigger libDE1190BD_gt_Marine;
trigger libDE1190BD_gt_Reaper;
trigger libDE1190BD_gt_Ghost;
trigger libDE1190BD_gt_Banshee;
trigger libDE1190BD_gt_Wraith;
trigger libDE1190BD_gt_Raven;
trigger libDE1190BD_gt_Stalker;
trigger libDE1190BD_gt_HighTemplar;
trigger libDE1190BD_gt_Ascendent;
trigger libDE1190BD_gt_Wrathwalker;

